<!-- @import _html-header -->

<body>
	
<!--	TAB NAV       -->
    <h1>IS IT SUMMER YET?</h1>
    <div class="ui top attached tabular menu">
      <a class="active item" data-tab="first" id="title">CHENEY</a>
      <a class="item" data-tab="second" id="title">HOME</a>
      <a class="item" data-tab="third" id="title">WHERE IS YOU NOW</a>
    </div>
    
    
<!--    TAB CONTENT     -->
    <div class="ui bottom attached active tab segment" data-tab="today">
      <section class="ui list" id="cheney">
          <li class="item temp" id="temp1">100</li>
              <i></i>
      <section>
      
      <h3>UP NEXT</h3>
       <section class="ui list" id="d1">
          <li class="item day">Day</li>
          <li class="item temp">00</li>
          <i></i>
      </section>
    </div>
    
    
    
    <div class="ui bottom attached tab segment" data-tab="second">
      <section class="ui list" id="spokane">
          <li class="item temp" id="temp2">100</li>
          <i></i>
      </section>

    <h3>UP NEXT</h3>
       <section class="ui list" id="d2">
          <li class="item day">Day</li>
          <li class="item temp">00</li>
          <i></i>
      </section>
    </div>
    
    
    
    
    <div class="geo ui bottom attached tab segment" data-tab="third">
     
     <button class="ui inverted teal button">Locate</button>
     
      <section class="ui list" id="geo">
          <li class="item city">City</li>
          <li class="item temp">100</li>
              <i></i>
      </section>
        
    <h3>UP NEXT</h3>
       <section class="ui list" id="d3">
          <li class="item day">Day</li>
          <li class="item temp">00</li>
          <i></i>
      </section>
    </div>
    

    
    

<!-- @import _scripts -->

</body>
</html>