<!-- @import _html-header -->

<body>
	
<!--	TAB NAV       -->
    <h1>This is the fucking weather. </h1>
    <div class="ui top attached tabular menu">
      <a class="active item" data-tab="first">CHENEY</a>
      <a class="item" data-tab="second">SPOKANE</a>
      <a class="item" data-tab="third">WHERE THE FUCK</a>
    </div>
    
    
<!--    TAB CONTENT     -->
    <div class="ui bottom attached active tab segment" data-tab="today">
      <ul class="ui list" id="cheney">
          <li class="item city">City</li>
          <li class="item temp">100</li>
              <i></i>
      </ul>
    </div>
    
    <div class="ui bottom attached tab segment" data-tab="second">
      <ul class="ui list" id="spokane">
          <li class="item city">City</li>
          <li class="item temp">100</li>
          <i></i>
      </ul>
    </div>
    
    <div class="geo ui bottom attached tab segment" data-tab="third">
     
     <button class="ui inverted teal button">Locate</button>
     
      <ul class="ui list" id="geo">
          <li class="item city">City</li>
          <li class="item temp">100</li>
              <i></i>
      </ul>
    </div>


<!-- @import _scripts -->

</body>
</html>